3.1-git	sfspike	Downloads/scons-files/sfsnr2:	luislacalle@luislacalle-G3-3590	Thu Nov 26 23:41:07 2020

	d2=0.1
	o1=0
	n2=256
	o2=0
	label1="Time"
	data_format="native_float"
	label2="Trace"
	esize=4
	in="stdout"
	unit1="s"
	d1=0.004
	n1=512
	in="stdin"

3.1-git	sfricker1	Downloads/scons-files/sfsnr2:	luislacalle@luislacalle-G3-3590	Thu Nov 26 23:41:07 2020

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

3.1-git	sfnoise	Downloads/scons-files/sfsnr2:	luislacalle@luislacalle-G3-3590	Thu Nov 26 23:41:07 2020

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

3.1-git	sfput	Downloads/scons-files/sfsnr2:	luislacalle@luislacalle-G3-3590	Thu Nov 26 23:41:07 2020

	data_format="native_float"
	d2=1
	in="/var/tmp/Downloads/scons-files/sfsnr2/complex.rsf@"
3.1-git	sfadd	Downloads/scons-files/sfsnr2:	luislacalle@luislacalle-G3-3590	Thu Nov 26 23:41:07 2020

	data_format="native_float"
	esize=4
	in="/var/tmp/Downloads/scons-files/sfsnr2/diff0.rsf@"
