sfsegyread	yangliu/medianfilter/dragon:	yangliu@fomel6	Sat Jul  5 18:20:53 2008

	o1=0
	n2=470249
	data_format="native_float"
	head="tfile.rsf"
	esize=4
	in="/mnt/disk2/RSFDATA/dragon.rsf@"
	d1=0.004
	n1=1501
sfintbin	yangliu/medianfilter/dragon:	yangliu@fomel6	Wed Sep 10 14:53:33 2008

	d2=1
	n2=59
	d3=1
	o2=1
	n3=67601
	data_format="native_float"
	o3=134276
	esize=4
	in="/mnt/disk2/RSFDATA/yangliu/medianfilter/dragon/cmp.rsf@"
sfwindow	yangliu/medianfilter/dragon:	yangliu@fomel6	Wed Oct  1 20:57:31 2008

	d2=1
	n2=59
	o1=0
	d3=1
	n3=1
	o2=1
	data_format="native_float"
	o3=134376
	esize=4
	in="stdout"
	d1=0.004
	n1=1501
	in="stdin"

sfput	yangliu/medianfilter/dragon:	yangliu@fomel6	Wed Oct  1 20:57:31 2008

	data_format="native_float"
	d2=0.04238
	in="/mnt/disk2/RSFDATA/yangliu/medianfilter/dragon/dragon1.rsf@"
sfdd	yangliu/medianfilter/dragon:	yangliu@fomel6	Mon Jan  5 17:32:23 2009

	data_format="xdr_float"
	esize=4
	in="stdout"
	in="stdin"

3.1.1	sfdd	openenclave/scons-files/sfmf:	lucas@lucas-X580VD	Sat Mar 20 11:57:56 2021

	data_format="native_float"
	esize=4
	in="/var/tmp/openenclave/scons-files/sfmf/dragon1.rsf@"
3.1.1	sftvmf	openenclave/scons-files/sfmf:	lucas@lucas-X580VD	Sat Mar 20 11:57:56 2021

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

3.1.1	sfbandpass	openenclave/scons-files/sfmf:	lucas@lucas-X580VD	Sat Mar 20 11:57:56 2021

	data_format="native_float"
	esize=4
	in="/var/tmp/openenclave/scons-files/sfmf/11tvmf.rsf@"
