3.1.1	sfsigmoid	openenclave/scons-files/sfsigmoid:	lucas@lucas-X580VD	Sat Mar 20 12:03:57 2021

	d2=0.008
	o1=0
	n2=200
	label1="Time"
	o2=0
	data_format="native_float"
	label2="Lateral"
	esize=4
	in="stdout"
	unit1="s"
	unit2="km"
	d1=0.004
	n1=200
	in="stdin"

3.1.1	sfsmooth	openenclave/scons-files/sfsigmoid:	lucas@lucas-X580VD	Sat Mar 20 12:03:57 2021

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

3.1.1	sfsmooth	openenclave/scons-files/sfsigmoid:	lucas@lucas-X580VD	Sat Mar 20 12:03:57 2021

	data_format="native_float"
	esize=4
	in="/var/tmp/openenclave/scons-files/sfsigmoid/mod3.rsf@"
3.1.1	sfpreconstkirch	openenclave/scons-files/sfsigmoid:	lucas@lucas-X580VD	Sat Mar 20 12:03:57 2021

	data_format="native_float"
	d4=0
	n4=1
	o4=0
	esize=4
	in="/var/tmp/openenclave/scons-files/sfsigmoid/dki3.rsf@"
