3.1.1	sfspike	openenclave/scons-files/sflinear:	lucas@lucas-X580VD	Sat Mar 20 11:57:52 2021

	d2=1
	o1=0
	n2=32
	o2=1
	label1="Time"
	data_format="native_float"
	label2="Trace"
	esize=4
	in="/var/tmp/openenclave/scons-files/sflinear/plane.rsf@"
	unit1="s"
	d1=0.004
	n1=64
3.1.1	sftime2depth	openenclave/scons-files/sflinear:	lucas@lucas-X580VD	Sat Mar 20 11:57:52 2021

	o1=0
	data_format="native_float"
	esize=4
	in="stdout"
	d1=2
	n1=128
	in="stdin"

3.1.1	sfput	openenclave/scons-files/sflinear:	lucas@lucas-X580VD	Sat Mar 20 11:57:52 2021

	label1=Depth
	data_format="native_float"
	in="/var/tmp/openenclave/scons-files/sflinear/depth.rsf@"
	unit1=m
