3.1-git	sfspike	mysamples/testes/zMricker1-teste:	luislacalle@luislacalle-G3-3590	Thu Dec  3 11:55:32 2020

	o1=0
	label1="Time"
	data_format="native_float"
	esize=4
	in="/var/tmp/mysamples/testes/zMricker1-teste/top.rsf@"
	unit1="s"
	d1=1
	n1=300
3.1-git	sfcat	mysamples/testes/zMricker1-teste:	luislacalle@luislacalle-G3-3590	Thu Dec  3 11:55:32 2020

	n2=2
	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

3.1-git	sfunif2	mysamples/testes/zMricker1-teste:	luislacalle@luislacalle-G3-3590	Thu Dec  3 11:55:32 2020

	o1=0
	d2=1
	n2=300
	label1="Depth"
	n3=1
	o2=0
	data_format="native_float"
	n4=1
	label2="Time"
	esize=4
	in="stdout"
	unit2="s"
	d1=0.001
	n1=181
	in="stdin"

3.1-git	sfput	mysamples/testes/zMricker1-teste:	luislacalle@luislacalle-G3-3590	Thu Dec  3 11:55:32 2020

	in="/var/tmp/mysamples/testes/zMricker1-teste/wedge.rsf@"
	o2=1
	label1=Time
	data_format="native_float"
	label2=Trace
	unit1=s
3.1-git	sfai2refl	mysamples/testes/zMricker1-teste:	luislacalle@luislacalle-G3-3590	Thu Dec  3 12:02:41 2020

	data_format="native_float"
	esize=4
	in="/var/tmp/teste.rsf@"
