sfcp:	root@BEGPC132	Fri Jul 16 08:15:09 2004

	d2=20.000000
	o1=0.000000
	n2=676
	max_search=3
	d3=20.000000
	o2=0.000000
	n3=676
	data_format="xdr_float"
	o3=0.000000
	size=3
	invert=1
	esize=4
	in="../Data/salt_slow_desp.HH@"
	d1=20
	n1=210
	data_format="xdr_float"
	esize=4
	in="stdout"
	in="stdin"

3.1-git	sfdd	Downloads/scons-files/sfeikonal:	luislacalle@luislacalle-G3-3590	Thu Nov 26 22:59:00 2020

	data_format="native_float"
	esize=4
	in="/var/tmp/Downloads/scons-files/sfeikonal/salt.rsf@"
3.1-git	sfadd	Downloads/scons-files/sfeikonal:	luislacalle@luislacalle-G3-3590	Sat Nov 28 23:31:04 2020

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

3.1-git	sfwindow	Downloads/scons-files/sfeikonal:	luislacalle@luislacalle-G3-3590	Sat Nov 28 23:31:04 2020

	d2=40
	n2=338
	o1=0
	d3=40
	n3=338
	o2=0
	data_format="native_float"
	o3=0
	esize=4
	j1=2
	in="/var/tmp/Downloads/scons-files/sfeikonal/in.rsf@"
	j2=2
	j3=2
	d1=40
	n1=105
