3.1.1	sfspike	openenclave/scons-files/sfkirmod:	lucas@lucas-X580VD	Sat Mar 20 11:57:48 2021

	d2=0.1
	o1=-8
	n2=4
	o2=0
	label1="Time"
	data_format="native_float"
	label2="Distance"
	esize=4
	in="/var/tmp/openenclave/scons-files/sfkirmod/modl.rsf@"
	unit1="s"
	unit2="km"
	d1=0.08
	n1=200
3.1.1	sfwindow	openenclave/scons-files/sfkirmod:	lucas@lucas-X580VD	Sat Mar 20 11:57:48 2021

	d2=0.1
	n2=4
	o1=0
	o2=0
	label1="Time"
	data_format="native_float"
	label2="Distance"
	min1=0
	esize=4
	in="/var/tmp/openenclave/scons-files/sfkirmod/mod1.rsf@"
	unit1="s"
	unit2="km"
	d1=0.08
	n1=100
