3.1-git	sfsigmoid	scons-files/fail/sfdivn:	luislacalle@luislacalle-G3-3590	Wed Mar  3 15:43:18 2021

	d2=0.008
	o1=0
	n2=200
	label1="Time"
	o2=0
	data_format="native_float"
	label2="Lateral"
	esize=4
	in="stdout"
	unit1="s"
	unit2="km"
	d1=0.004
	n1=200
	in="stdin"

3.1-git	sfsmooth	scons-files/fail/sfdivn:	luislacalle@luislacalle-G3-3590	Wed Mar  3 15:43:18 2021

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

3.1-git	sfsmooth	scons-files/fail/sfdivn:	luislacalle@luislacalle-G3-3590	Wed Mar  3 15:43:18 2021

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

3.1-git	sfnoise	scons-files/fail/sfdivn:	luislacalle@luislacalle-G3-3590	Wed Mar  3 15:43:18 2021

	data_format="native_float"
	esize=4
	in="/var/tmp/scons-files/fail/sfdivn/noise.rsf@"
3.1-git	sfbandpass	scons-files/fail/sfdivn:	luislacalle@luislacalle-G3-3590	Wed Mar  3 15:43:18 2021

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

3.1-git	sfriesz	scons-files/fail/sfdivn:	luislacalle@luislacalle-G3-3590	Wed Mar  3 15:43:18 2021

	n3=2
	data_format="native_float"
	n4=1
	esize=4
	in="/var/tmp/scons-files/fail/sfdivn/nriesz.rsf@"
3.1-git	sfwindow	scons-files/fail/sfdivn:	luislacalle@luislacalle-G3-3590	Wed Mar  3 15:43:18 2021

	d2=0.008
	n2=200
	o1=0
	d3=1
	n3=1
	o2=0
	label1="Time"
	data_format="native_float"
	o3=1
	label2="Lateral"
	f3=1
	esize=4
	in="stdout"
	unit1="s"
	unit2="km"
	d1=0.004
	n1=200
	in="stdin"

3.1-git	sfscale	scons-files/fail/sfdivn:	luislacalle@luislacalle-G3-3590	Wed Mar  3 15:43:18 2021

	data_format="native_float"
	esize=4
	in="/var/tmp/scons-files/fail/sfdivn/nrx.rsf@"
