3.1-git	sfsigmoid	scons-files/fail/sfdivn:	luislacalle@luislacalle-G3-3590	Wed Mar  3 15:43:17 2021

	d2=0.008
	o1=0
	n2=200
	label1="Time"
	o2=0
	data_format="native_float"
	label2="Lateral"
	esize=4
	in="stdout"
	unit1="s"
	unit2="km"
	d1=0.004
	n1=200
	in="stdin"

3.1-git	sfsmooth	scons-files/fail/sfdivn:	luislacalle@luislacalle-G3-3590	Wed Mar  3 15:43:17 2021

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

3.1-git	sfsmooth	scons-files/fail/sfdivn:	luislacalle@luislacalle-G3-3590	Wed Mar  3 15:43:17 2021

	data_format="native_float"
	esize=4
	in="/var/tmp/scons-files/fail/sfdivn/sigmoid.rsf@"
