0.3 0.5 0.2 0.3 0.55 0.75 0.45 0.55 0.65 0.85 0.55 0.65 1.3 1.3 1.6 1.2 n1=4 n2=4 o1=0 d1=2 data_format=ascii_float in=layers.asc
3.1.1	sfdd	openenclave/scons-files/sfunif2:	lucas@lucas-X580VD	Sat Mar 20 12:04:13 2021

	data_format="native_float"
	esize=4
	in="/var/tmp/openenclave/scons-files/sfunif2/layers.rsf@"
3.1.1	sfspline	openenclave/scons-files/sfunif2:	lucas@lucas-X580VD	Sat Mar 20 12:04:13 2021

	o1=0
	data_format="native_float"
	esize=4
	in="/var/tmp/openenclave/scons-files/sfunif2/refs.rsf@"
	d1=0.0101
	n1=595
3.1.1	sfkirmod_newton	openenclave/scons-files/sfunif2:	lucas@lucas-X580VD	Sat Mar 20 12:04:22 2021

	d2=0.04
	n2=60
	o1=0
	o2=-1.2
	n3=1
	d3=0.01
	label1="Time"
	data_format="native_float"
	o3=3.3
	esize=4
	in="/var/tmp/openenclave/scons-files/sfunif2/shot2.rsf@"
	unit1="s"
	d1=0.004
	n1=751
