3.1.1	sfspike	openenclave/scons-files/sfsnr2:	lucas@lucas-X580VD	Sat Mar 20 12:04:03 2021

	d2=0.1
	o1=0
	n2=256
	o2=0
	label1="Time"
	data_format="native_float"
	label2="Trace"
	esize=4
	in="stdout"
	unit1="s"
	d1=0.004
	n1=512
	in="stdin"

3.1.1	sfricker1	openenclave/scons-files/sfsnr2:	lucas@lucas-X580VD	Sat Mar 20 12:04:03 2021

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

3.1.1	sfnoise	openenclave/scons-files/sfsnr2:	lucas@lucas-X580VD	Sat Mar 20 12:04:03 2021

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

3.1.1	sfput	openenclave/scons-files/sfsnr2:	lucas@lucas-X580VD	Sat Mar 20 12:04:03 2021

	data_format="native_float"
	d2=1
	in="/var/tmp/openenclave/scons-files/sfsnr2/complex.rsf@"
3.1.1	sfwindow	openenclave/scons-files/sfsnr2:	lucas@lucas-X580VD	Sat Mar 20 12:04:03 2021

	d2=0.004
	n2=1
	o1=0
	o2=0
	label1="Trace"
	data_format="native_float"
	label2="Time"
	esize=4
	in="stdout"
	unit2="s"
	d1=1
	n1=256
	in="stdin"

3.1.1	sfnoise	openenclave/scons-files/sfsnr2:	lucas@lucas-X580VD	Sat Mar 20 12:04:03 2021

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

3.1.1	sfthreshold1	openenclave/scons-files/sfsnr2:	lucas@lucas-X580VD	Sat Mar 20 12:04:03 2021

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

3.1.1	sfmask	openenclave/scons-files/sfsnr2:	lucas@lucas-X580VD	Sat Mar 20 12:04:03 2021

	data_format="native_int"
	esize=4
	in="stdout"
	in="stdin"

3.1.1	sfspray	openenclave/scons-files/sfsnr2:	lucas@lucas-X580VD	Sat Mar 20 12:04:03 2021

	d2=1
	n2=256
	d3=0.004
	n3=1
	o2=0
	data_format="native_int"
	n4=1
	o3=0
	label2="Trace"
	label3="Time"
	esize=4
	in="stdout"
	unit2="s"
	unit3="s"
	n1=512
	in="stdin"

3.1.1	sfdd	openenclave/scons-files/sfsnr2:	lucas@lucas-X580VD	Sat Mar 20 12:04:03 2021

	data_format="native_float"
	esize=4
	in="/var/tmp/openenclave/scons-files/sfsnr2/complex-mask.rsf@"
