***************************************
signal energy at n3=1      = 137.756744 
noise  energy at n3=1      = 5.050271 
the SNR       at n3=1      = 14.357982 
***************************************
3.1.1	sfspike	openenclave/scons-files/sfsnr2:	lucas@lucas-X580VD	Sat Mar 20 12:04:03 2021

	d2=0.1
	o1=0
	n2=256
	o2=0
	label1="Time"
	data_format="native_float"
	label2="Trace"
	esize=4
	in="stdout"
	unit1="s"
	d1=0.004
	n1=512
	in="stdin"

3.1.1	sfricker1	openenclave/scons-files/sfsnr2:	lucas@lucas-X580VD	Sat Mar 20 12:04:03 2021

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

3.1.1	sfnoise	openenclave/scons-files/sfsnr2:	lucas@lucas-X580VD	Sat Mar 20 12:04:03 2021

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

3.1.1	sfput	openenclave/scons-files/sfsnr2:	lucas@lucas-X580VD	Sat Mar 20 12:04:03 2021

	data_format="native_float"
	d2=1
	in="/var/tmp/openenclave/scons-files/sfsnr2/complex.rsf@"
3.1.1	sfsnr2	openenclave/scons-files/sfsnr2:	lucas@lucas-X580VD	Sat Mar 20 12:04:04 2021

	n2=1
	data_format="native_float"
	esize=4
	in="/var/tmp/openenclave/scons-files/sfsnr2/snr-shape3.rsf@"
	d1=1
	n1=1
