// Copyright (c) Open Enclave SDK contributors.
// Licensed under the MIT License.

enclave {
    from "openenclave/edl/syscall.edl" import *;
    from "platform.edl" import *;
    trusted {
        public int fwi(
            int argc,
            [user_check] char **argv
        );
        public void std_ecall(
            [out] uint64_t * stdin_id,
            [out] uint64_t * stdout_id,
            [out] uint64_t * stderr_id
        );
        public void enclave_keys(
            [in, string] char *pri,
            [in, string] char *pub
        );
        public void get_count();
    };

    untrusted {
        void start1_time();
        void end1_time();
        void fprintf_ocall(
            uint64_t stream,
            [in, string] char * buffer,
            [out] int * result
        );
        void fwrite_ocall(
            [in, size=total_bytes] const void * ptr,
            size_t size,
            size_t count,
            size_t total_bytes,
            uint64_t stream,
            [out] size_t * result
        );
        void fputs_ocall(
            [in, string] const char * str,
            uint64_t file,
            [out] int * result
        );
        void fputc_ocall(
            int c,
            uint64_t file,
            [out] int * result
        );
        void fflush_ocall(
            uint64_t file,
            [out] int * result
        );
        void fopen_ocall(
            [in, string] const char * path,
            [in, string] const char * mode,
            [out] uint64_t * stream
        );
        void fclose_ocall(
            uint64_t file,
            [out] int * result
        );
        void fgets_ocall(
            [out, count=size] char * string,
            size_t size,
            uint64_t stream,
            [out] int * null_chk
        );
        void fread_ocall(
            [out, size = totbyte] void * ptr,
            size_t size,
            size_t count,
            uint64_t stream,
            size_t totbyte,
            [out] size_t * result
        );
        void fgetc_ocall(
            uint64_t stream,
            [out] int * result
        );
        void fseeko_ocall(
            uint64_t stream,
            int64_t offset,
            int whence,
            [out] int * result
        );

        void freopen_ocall(
            [in, string] const char * filename,
            [in, string] const char * mode,
            [in, out] uint64_t * stream
        );

        void ftello_ocall(
            uint64_t stream,
            [out] int64_t * result
        );

        void fdopen_ocall(
            int fd,
            [in, string] const char * mode,
            [out] uint64_t * stream
        );

        void ungetc_ocall(
            int c,
            uint64_t stream,
            [out] int * result
        );

        void unlink_ocall(
            [in, string] const char * pathname,
            [out] int * result
        );

        void remove_ocall(
            [in, string] const char * path,
            [out] int * result
        );

        //void atexit_ocall


        void uname_ocall(
            [out, size=len] char * buffer,
            size_t len,
            [out] int * result
        );

        void fileno_ocall(
            uint64_t stream,
            [out] int * result
        );

        void opendir_ocall(
            [in, string] const char * name,
            [out] uint64_t *result
        );

        void readdir_ocall(
            uint64_t dirp,
            [out] uint64_t * result
        );

        void closedir_ocall(
            uint64_t dirp,
            [out] int * result
        );

        void mkstemp_ocall(
            [in, out, string] char * template,
            [out] int * result
        );

        void close_ocall(
            int fd,
            [out] int * result
        );

        void rewind_ocall(
            uint64_t file
        );

        void ctime_ocall(
            [in] const time_t * timer,
            [out, size=100] char * result 
        );

        void getcwd_ocall(
            [out, count = size] char * buf,
            size_t size
        );
        void geteuid_ocall(
            [out] unsigned int * result
        );
        void isatty_ocall(
            int fd,
            [out] int * result
        );
        void memcpy_chk_ocall(
            [out, size = destlen] void * dest,
            [in, size = len] const void * src,
            size_t len,
            size_t destlen,
            [out] int * result
        );
        void getlogin_r_ocall(
            [out, count = bufsize] char * buf,
            size_t bufsize,
            [out] int * result
        );

        void ctype_b_loc_ocall(
            [out] unsigned short ***result
        );
        void strncpy_chk_ocall(
            [out, count=s1len] char * s1,
            [in, string] const char * s2,
            size_t n,
            size_t s1len
        );
        void execl_ocall(
            [in, string] const char * file,
            [in, string] const char * arg1,
            [in, string] const char * arg2,
            [in, string] const char * arg3,
            [out] int * result
        );
        void execlp_ocall(
            [in, string] const char * file,
            [in, string] const char * arg1,
            [in, string] const char * arg2,
            [in, string] const char * arg3,
            [out] int * result
        );
        void fstat_ocall(
            int fd,
            uint64_t buf,
            [out] int * result
        );
        void getenv_ocall(
            [in, string] const char * buf,
            [out, count=500] char * result,
            [out] int * null_chk
        );
        void expf_ocall(
            float tmp,
            [out] float * result
        );
    };
};


