0 0.15 0.2 1500 2000 3000 n1=3 n2=2 in=timevel.asc data_format=ascii_float
3.1.1	sfdd	openenclave/scons-files/sflinear:	lucas@lucas-X580VD	Sat Mar 20 11:57:52 2021

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

3.1.1	sflinear	openenclave/scons-files/sflinear:	lucas@lucas-X580VD	Sat Mar 20 11:57:52 2021

	o1=0
	n2=1
	data_format="native_float"
	esize=4
	in="/var/tmp/openenclave/scons-files/sflinear/velt.rsf@"
	d1=0.004
	n1=64
3.1.1	sfspray	openenclave/scons-files/sflinear:	lucas@lucas-X580VD	Sat Mar 20 11:57:52 2021

	n2=32
	n3=1
	data_format="native_float"
	n4=1
	esize=4
	in="/var/tmp/openenclave/scons-files/sflinear/velt2.rsf@"
