0.3 0.5 0.2 0.3 0.55 0.75 0.45 0.55 0.65 0.85 0.55 0.65 1.3 1.3 1.6 1.2 n1=4 n2=4 o1=0 d1=2 data_format=ascii_float in=layers.asc
3.1-git	sfdd	Downloads/scons-files/sfunif2:	luislacalle@luislacalle-G3-3590	Sun Nov 29 18:25:26 2020

	data_format="native_float"
	esize=4
	in="/var/tmp/Downloads/scons-files/sfunif2/layers.rsf@"
3.1-git	sfspline	Downloads/scons-files/sfunif2:	luislacalle@luislacalle-G3-3590	Sun Nov 29 18:25:26 2020

	o1=0
	data_format="native_float"
	esize=4
	in="/home/luislacalle/Downloads/IC/teste-new/crypt/zMunif2/rsf/data/refs.rsf@"
	d1=0.0101
	n1=595
